I wrote <a href="http://elmisterio.org/a-name-to-the-nameless">A Name To The Nameless</a> so many years ago. However, I copyrighted it and published it on-line just 3 years ago. I thought I was doing everything possible to try and avoid the whole Ananda Marga debacle by paying respects to certain individuals who were Ananda Marga monastics without even mentioning the organization of Ananda Marga. However, by mentioning those few instead of others, some people in A.M. saw it as a political ploy. This was ironic because I was trying to avoid this altogether. The truth was that I had so many negative things that I could possibly say about Ananda Marga but I never, ever did.

After this came the adulations and attempts at political alliance. When adulation didn't work there were coercions and legal threats, and finally the death threats. Therefore, I began to give my critiques after publishing my first book in which I was all too fair with them. I used tantramaya.org as a vehicle to challenge Ananda Marga and help the lay society of Mexico free themselves from the tyrannical multinational corporation that Ananda Marga Inc (Ananda Monsanto) has become.  What <a href="http://elmisterio.org/ramananda/">Ramananda</a> warned us about so many years ago has really come to pass. Ananda Marga is now a dead movement.

Tantra Maya and the activities of Rancho el Misterio have been an attempt to preserve Anandamurti's philosophy and humanitarian ideals through social service activities in Mexico.  It is not an Ananda Marga division or some sect claiming to have some true and exclusive interpretation of Ananda Marga ideology.  We are practical people and work with ideas, practices, and activities with progressive societies that really function and bring about good results.  Ananda Marga meditation, philosophy, and social ideals have always been an unwavering, perennial source of inspiration.  The philosophy of Ananda Marga and the practices of Tantra Maya comport well together.  It has helped us find a universal expression for the intuitive science of tantra yoga.  However, there exist fanatics in the old and corrupt organizations that have threatened Rancho el Misterio with violence if we continue to teach people meditation with the supposedly universal mantra of Baba Nam Kevalam, a simple meditation tool that Anandamurti gave to humanity at large, and not just his followers in Ananda Marga.  We were also threatened with legal action if we were to continue.  I hear rumors they really even want to patent their mantra with their international corporate status of Ananda Marga Inc. The way things are going, nobody will eventually believe in the ideals of Ananda Marga.

The absurdity of such threats and the ridiculous name of "Ananda Marga Inc." only gave us occasion to make many jokes which lightened the heaviness of this conflict.  It is better to laugh than to cry.  A friend recently sent me one of these previously lost, absurd writings.  In allegories I was depicting how both sides of Ananda Marga have very corrupt and criminal leaders who have divided the organizations amongst themselves into political factions.  There were two main groups back when I wrote this, The "Bengalis" and the "Hindis."  The leader of the "Bengalis," Shamitananda or "CobraKiller" actually tried to murder his unrequited love, a nun, with cobra venom because she refused to marry him.  I wrote about this more seriously in <a href="http://elmisterio.org/tantrics-of-the-dark-and-the-light">"Tantrics of the Dark and the Light."</a>

{% raw %}<img src="http://data.elmisterio.org/assets/images/cobrakiller.jpg" alt="">{% endraw %}
                      "CobraKiller"  

Everybody on Bengali side knows about this crime yet say nothing.  The circles of A.M. in Asheville, Denver and Austin are part of the cover-up.  He still remains the leading spiritual figure for the Bengalis in North America and refers to the Ananda Marga saga as something similar to the Bhagavad Giita.  Many Hindu religious zealots and politicians tow that old line to proclaim thier own virtue while denouncing the immorality of the enemy in order to rouse the masses to their cause.   

{% raw %}<img src="http://data.elmisterio.org/assets/images/chariot.jpg" alt="">{% endraw %}

From the other side, Ananda Marga Inc., the "Hindis" or "Ranchi" we received a death threat and threats of legal action from a certain monk (Ciirananda) who zealously kicks the heads of other monks who disagree with him.  I have referred to him as the "Headkicker,"(a.k.a. "Drone-of-an-acharya") the true inspiration for my absurd saga, "The Headkick Headtrick Tantra." Those whom he beats up went running off to the Bengalis, who with such an infamous leader will forgive any misdeeds and will gladly take fallen monks and nuns in to their ranks.  Truly, the "Bengali" faction of Ananda Marga has accumulated much of the perversion and criminality of Ananda Marga.  However, this doesn't mean I support the Headkicker and his friends in Ranchi.  They are the opposite, extreme, repressed, ultra conservative pole while the CobraKiller and his followers are the perverse libertines.  In the end they all fall into the same darkness that all ambitious politicians eventually do. However, these guys actually engaged in gang warfare in India and crushed each other's skulls and even beat up many, many nuns.

Also, A.M. Central in India is trying to steal the properties of A.M. Mexico, a national organization independent of Ananda Marga Inc.  Cirananda is captured on film in a bank in Mc Allen, Tx making a withdrawal with this accomplice.  This exact amount of money as the withdrawal is the amount of money unaccounted for, nobody knows where it went.  Cirananda even paid two gangsters to beat up the lawyer of A.M. Mexico but the lawyer was very strong and beat them up himself.  All of the neighbors around the A.M. meditation center claim that Cirananda now exposes himself publicly and makes sexual threats to women passing in the streets.

{% raw %}<img src="http://data.elmisterio.org/assets/images/cheerless.jpg" alt="">{% endraw %}
                          "Headkicker Cirananda"

The Headkick Headtrick Tantra is cosmic vigilante vengeance.  It is the story of how a bunch of hippy wizards of the desert engage in psychic warfare against the dark priests of A.M. with the aid of extra-terrestrial Motherships, the Dead Dada's Society (the ascended saints of Ananda Marga) and my donkey Relampago; all the while spoofing Shamitananda's "Bhagavad Giita."  Here is how I initiated the Headkick Headtrick Tantra:

{% raw %}<img src="http://data.elmisterio.org/assets/images/dds.jpg" alt="">{% endraw %}

"Sancho Sanjay with his cosmic vision percieves the Microvita Motherships silently hovering over the opposing camps of the Low Tandavas(patent pending) and the raunchi-smelling camp of the Koaravas(inc).  Like two colonies of fire ants in a fray, these orange suits turn to red as they crush their turban-capped skulls.  Leading the first camp is the infamous CobraKiller spitting his serpent's venom into his army's soup.  Nobody stops him and nobody seems to mind.  

Looking down upon their opposing, enemy camp as well the Motherships witness Drone-of-an-Acharya kicking the heads of the non-compliant who desert their own camp and run off to the CobraKiller for their soul's relief.  

Sanjay says, "Motherships, noble Dead Dadas Society, and Relampago of Rancho el Misterio:  your war is already won; have mercy boys, take many prisoners, and be merciful, for they must all be half-dead if they still allow these 2 to suit.  The CobraKiller stands in a common darkness with the one who kicks heads with his boots."

That is how it began.  Does anybody out there have the stories of the Mothership attacks or how Relampago achieved the final victory?  (Relampago Kicks @ss)
Perhaps it is all lost.  I kept only the final writing.  This is how it ended.......

### To The Saints

There are still living some very great yogis that so beautifully reflect the influence of the grace that Anandamurti showered on his closest disciples. A great master like Anandamurti could heal any disease, physical or mental because he could see the subtle causes deep in the mind and also because he had infinite love. Being close to his closest disciples was the greatest blessing of my life and I owe everything to those sincere beings that have sacrificed their lives for the work of dharma. I met some who reflected their guru's compassion so deeply that they began to take on the negative samskaras or karmic reactions of others so that those struggling could develop in their practices and become strong themselves. It is not that they will this, rather, it is that because of their own spiritual freedom and compassionate realization, the Macrocosmic Mind may express this grace through them. People of this category are the most valuable people in human society. Their sole duty on this planet is to help others and maintain the balance of dharma. Some of them are very ill as they are aging and their physical bodies no longer have the energy to burn off the samskaras of others. Despite the fact that so many of their fellow disciples are falling from the path and have only plagued and bogged them down with their deviant expressions, these noble few are still keeping the mission of dharma alive and vibrant. Without these beacons of hope, the work of Anandamurti would indeed be lost. The fury of the Headkick Headtrick Tantra is but to lighten their burden by getting rid of some dead weight.

In the same way, elmisterio.org moves ahead with <a href="http://elmisterio.org/what-is-tantra-maya?">Tantra Maya</a> and the inspiration of Anandamurti. We have a new domain but the same themes, minus the Ananda Marga debates. The best of the earlier critiques are all on record here for those of you interested in this history. It may be useful to help us understand Anandamurti's great ideological and spiritual influence on current, decentralized social and spiritual movements around the globe.

"We are not a bunch of dumb-asses.  People from all over the world know that you cannot patent a mantra!"  - May 2013

{% raw %}<img src="http://data.elmisterio.org/assets/images/headkick.jpg" alt="">{% endraw %}
