Ramananda died recently.  He left an autobiography about his life as personal secretary to Anandamurti.  

I first met him in 1995, just before the <a href="http://elmisterio.org/towards-zapatismo/">Purulia Arms Drop</a>.  He came out of his room to speak to a few of us who were visiting from Europe and the U.S.  His eyes were a little sleepy.  If it weren't for his overall blissful composure, he almost appeared intoxicated.  It was so obvious this man was really god-intoxicated and had just been truly enjoying a trip into deep meditation. And now he has to come out of it and talk to us.  How could a mundane person understand such a state of mind other than referring to some sort of drug or alcohol altered state?  Only his eyes were sleepy-looking, but his mind was so awake and sensible.  His presence could certainly make one chill out much deeper than with wine or weed. 

My friends had noticed something in me of late;  that after deep and long meditation along the river, it looked like I was stoned.  The joke with them was that I wasn't really meditating, but secretly smoking something, that I was truly an incorrigible Austinite.  I didn't mind because I was really much lighter and healthier than I ever had been in my entire life and without pharmaceuticals, recreational drugs, alcohol, or meat.

I really liked him from the first moment he entered the room.  I got a little of that eternal floating feeling that I would later experience even more strongly when I would meet Chandranath and his wife, Ram Parit Devii.  I learned to distinguish between the politician and the saintly monastics by the vibration they left upon me. Sometimes that subtle vibration would last for days and would make one wonder, "where do they get this energy from?  how can they invoke this bliss in others?"  I saw that Ramananda had probably been enjoying for decades of meditation what I had only recently discovered after my initiation into tantric meditation a few years earlier.


When I saw Ramananda again it was several years later. I was already way far out on the fringes of a.m. I knew who was true but could see how so many people were falling into scandals and all sorts of non-sense. My protests were never public in those days and I only spoke about these issues with my friends.

I had come to Mexico for naturopathic treatments with Giitanjali. I had a dream that I had a strange brain growth in my right hemisphere and then later had it confirmed with a PET scan. I never pursued any treatments or further diagnosis because I knew no doctor would ever understand what is going on with my brain under the fire of kundalini. I started therapies with Giitanjali a year earlier while I still lived in the U.S., but wanted to immerse myself in them more thoroughly by visiting her clinic in Mexico.

Ramananda passed through Mexico at that time. He was surrounded by clowns and posers; monks puffed up with the vanity of being the ones chosen to implement “the mission of Baba.” It was all mostly ambitious self-delusion, the discourse of these spin-doctors. I had very little respect for the orange cloth by that time, but I felt very different near Ramananda. I remembered our first encounter and realized that this monk really belongs to an altogether different category than the others.

I meditated near him and some other monks. There was a dense vibration with the other monks. They were all mostly depressed, angry, and suffering from a lack of confidence in themselves and their organization after the arms drop and the a.m. civil war that ensued. There was also a recent scandal about how the monks were editing philosophical and social texts of Anandamurti. Not even a decade had passed and they had already started the adulterations that would give more power to the monastics instead of lay members of A.M.

It was difficult to meditate near them. I opened my eyes to see who was sitting beside me emitting such a heavy vibe. I saw who it was and then I saw Ramananda sitting on the other side of me at total peace. I closed my eyes and tried to forget about the other monks. I once again felt that lightness emanating from Ramananda like I remembered from 6 years earlier. It was a pleasant relief to know that there were still some yogis left in a.m.

The next morning he told me a story of how he was present when Anandamurti mentioned that he had created alternative movements in case the monastic institution of A.M. fails in its objective. Ramananda was amazed to see Anandamurti speaking to another, unknown person in great detail about some other organization that Ramananda had never heard of. Ramananda was next to Anandamurti almost 24 hours a day.

He told me this story and then looked at me intently and said, “you know, we really could fail.”

I was shocked. Why had he told me this? Nobody in A.M. spoke in that manner. Anandamurti was the incarnation of god and the monastics were chosen to propagate his mission over the entire planet. This was the common discourse, anyway. And why was he speaking to me so sincerely about this? He really didn’t even know me, at least in the common sense of having spent time with somebody and shared experiences, etc. However, I realized that he trusted me as much as I trusted him, and that he too felt a deep connection with me ever since our first encounter. It was so obvious he was telling me something more, but what was he saying?

Later that night I finished my treatments with Giitanjali. I knew that some really good energy had jumped over to me through Ramananda. I could feel that the gurus blessing was transmitted through him, as if Anandamurti had left a package with him to deliver to me in the right moment.

I start to hear the OM sound more loudly than ever before, as if somebody had started up a motorcycle inside the house. I fell over in a trance for I don’t know how long. I heard OM for 3 days and hardly slept. It was perfect bliss. I could see my future unfolding before me and knew that the principles of A.M. would continue despite what happened to the organization. It was all very mystical. I understood I was to take radical measures regarding A.M., and prepare for its absolute disintegration. Giita and I were to be a team that would undertake an alternate path to help preserve the ideals of A.M. It was all so lucid, and only becomes more so as the years pass on and I recall those realizations. Ramananda never gave orders, he only gave me his trust. He knew all would be well. It was one of the clearest and simplest heart connections I have ever had with another human being.


