Pluma Blanca always had a very elevated vibration. When people came near him they would begin to sway in a counter-clockwise direction. Sometimes their heads would begin to tilt and subtly twirl in an almost imperceptible circular motion. He explained that whether you are speaking of the Cosmic Nucleus of Hunab Ku or the Conscious Nucleus of the Atman radiating behind our minds, the movement around either a physical or spiritual nucleus is always a play of the centripetal and centrifugal forces. They have the same dynamics on all planes of being. There are physical vortexes of motion in the physical world where there is the weight and gravity of matter and also vortexes of subtle, mental energy that act and interact with thoughts, feelings, and perceptions. To harmonize the macrocosm with the microcosm, the universe with the individual, one must find this secret flow of Tao both within the mind and in one’s world, planet, and its plants and animals.
On the outside Pluma Blanca’s ancestors studied the movement of the planets and the natural cycles. This practice was never disconnected to the internal practice of meditation. Meditation is the science of seeing behind all of the vortexes and movements of the human mind. A mind that is pure sees into and understands the movements around Hunab Ku, the Cosmic Nucleus that is within us all. Every human being that has truly searched has seen into this great treasure deep within a balanced human existence. We understand that there is always something pure, eternally renewed when we live in harmony with creation. This inspiration has never abandoned us, only we have forgotten It.

<strong> A Not So Fleeting Romance</strong>

Pluma Blanca (White Feather), or Quetzal Manik (in maya), came by the clinic for a surprise visit a few years ago. It was my first time to see him. He seemed to know all about me but didn’t say very much. He hardly even spoke Spanish. He liked to talk to me about Tantra and share ideas of the Tantra of the Mayas, the lineage of meditation and healing that he learned from his fore-fathers. Although a healer of all types of diseases, he was fundamentally a mystic who loved to meditate in the forest. He was my wife’s teacher, an indigenous Maya from Campeche. When my wife was attending a European patient he went to the clinic and entered the treatment room directly. He grabbed a pencil and a piece of paper and then wrote down a list of names on the paper. The names were the first and last names of the lovers the young woman had in the last year. The list was a little too long.

He would speak in Maya but nobody understood him. He then began to write to her in Spanish while somebody else translated to her in English. He explained that when humans have sexual intercourse their minds remain energetically connected for 7 years. There is a subtle transmission and continued connection of mental energy shared between the 2 entities. This may be something very pure and harmonious or it may be painful or even degrading, depending on the nature of the relationship. Like two photons sent in different trajectories in a quantum physics experiment, they two lovers continue to communicate and mimic eachothers movements across time and space, just like two photons.  Even though they may never see, nor even think of each-other again, and perhaps are escaping eachother at "light speed", there still remain subtle mental impressions that “reside” within each-other and continue to "entangle."

Another complicating factor is the mental confusion that one carries if one changes or has frequent partners. The imbalanced, frustrated, and distorted energies of others sympathetically vibrate with the minds of the other person, and vice-versa. It sounded as if he was speaking of the transmission of a mental virus in much the same way as a physical virus, but with the mind and its clusters of memories and emotions as the vehicle of transmission directly into another mind. Instead of being infected physically, one remains “infected” by another’s mind for 7 years. A part of that person’s soul, or subtle mind is carried inside and continues to live inside of another, for better or for worse. The negative energetic effects of the adventures (frustrations, manipulations, conflicts, turmoil, depression, etc.) of one partner begin to harm his/her mind that sympathetically vibrates with the ex-lover.  Their minds were once very intimate.  They enjoyed the relationship and presently the ego wants to forget that experience and move on to others.  "Love is what happens to two people who don't know eachother."  Although they are not connected and don't even care for each other any longer, they still penetrate eachother's minds at the subtle psychic and energetic levels.  Perhaps there is some repulsion and/or attraction, some resentment or frustrated longing that keeps their minds in resonance. When is "free love" ever free?  Somebody always ends up getting hurt and the result is almost always harm and not love.  They try to forget but a part of them still resonates with the other. The shared residual impressions still reside within one and continue to recreate the same dramas as all other earlier relationships.  Although this partner may live a responsible and pure life after this relation, there may still be some degree of resonance with the ex-partner and his/her continued, unbridled degradation.  Of course, the degree of this subtle resonance is stronger in proportion to the weakness of one's resolve to remain integrated and whole.  Hopefully, the suffering and conflict and emotional abandonment awakens one to greater responsibilities and precaution in romantic relationships.  A strong mind may more easily overcome this resonance although it still persists and harms.  A weak and indulgent mind, on the contrary, may fall even deeper into distortions with the ex-partner who also continues to fall into dissipation.  However, it is not just these two individuals that are in resonance but all of their partners as well.  Therefore, the possible negative effects are multiplied by all the multiplied relationships of all inter-connected partners.

I am not quite sure why he said "7 years", why 7 instead of 10 or 5, for example?  However, I do like the imagery of seven, like "7 years of bad luck" for breaking a mirror.  Similairly, in true love between two sentient beings both beings reflect eachother like mirrors.  If one party is unfaithful, then it is like breaking a mirror in which the faith, confidence and inspiration created from the reflection of true and chaste love in the other is shattered to pieces.  The pieces are but fragments of love from many insecure minds, distorted and mixed into a collage of confusion. The soul becomes an over-crowded house instead of a silent temple.  

He explained quite compassionately that her emotional instability was only worsened by her romantic adventures and were gradually making her physically ill. She was an attractive young woman with very liberal values who simply didn’t understand these ideas before he explained it to her. She, like so many others made an all too common error of confusing love with sex, was not satisfied and so began to exploit that part of her being in an effort to compensate for her dissatisfaction.  It was the beginning of an addiction and Pluma Blanca explained it to her very clearly and calmly.  She didn’t feel threatened nor judged, and seriously pondered his diagnosis. I believe that her conscience understood what Pluma Blanca was communicating. She knew she was suffering and wasn’t happy and somebody had just probed into her private life to offer her some clues as to how to understand her confusions. Before the treatment she was terrorizing all of the young spiritually-disciplined boys around here with her tiny, mini skirts. In the days after that consultation she put on a more modest skirt.

He would speak in Maya but nobody understood him. He then began to write to her in Spanish while somebody else translated to her in English. He explained that when humans have sexual intercourse their minds remain energetically connected for 7 years. There is a subtle transmission and continued connection of mental energy shared between the 2 entities. This may be something very pure and harmonious or it may be painful or even degrading, depending on the nature of the relationship. Even though they may never see, nor even think of each-other again, there remain subtle mental impressions that “reside” within each-other.
Another complicating factor is the mental confusion that one carries if one changes or has frequent partners. The imbalanced, frustrated, and distorted energies of others sympathetically vibrate with the minds of an individual person, and vice-versa. It sounded as if he was speaking of the transmission of a mental virus in much the same way as a physical virus, but with the mind and its clusters of memories and emotions as the vehicle of transmission directly into another mind. Instead of being infected physically, one remains “infected” by another’s mind for 7 years. A part of that person’s soul, or subtle mind is carried inside and continues to live inside of another, for better or for worse. The soul becomes an over-crowded house instead of a silent temple.
He explained quite compassionately that her emotional instability was only worsened by her romantic adventures and were gradually making her physically ill. She was an attractive young woman with very liberal values who simply didn’t understand these ideas before he explained it to her. She didn’t feel threatened nor judged, and seriously pondered his diagnosis. I believe that her conscience understood what Pluma Blanca was communicating. She knew she was suffering and wasn’t happy and somebody had just probed into her private life to offer her some clues as to how to understand her confusions. Before the treatment she was terrorizing all of the young spiritually-disciplined boys around here with her tiny, mini skirts. After that treatment she put on a more modest skirt.

<strong>
Om in C</strong> 

Although Pluma Blanca was born 114 years on this planet earlier than when I met him, he was a perfect child who always liked to share his toys with me. This little Indian always radiates joy, at least when he isn’t scolding people. On one of our first meetings he just looks at me and mentally says, “first go into silence, hear Om in breathlessness and then take note of its tone.” I could hear the Om sound vibrating within and it seemed to correspond something close to the tone of C. I got my flute out and played a C and it sounded like I was playing at the same tone as the sacred Om sound that was resounding around my pineal gland. Later he said, “Now hear it in C-sharp.” My head went back and I started to lose contact with the outside world and be absorbed into a great white silence that the Om at C-sharp was taking me into.

When I came back down he said, “now what is in your mind?” I closed my eyes and saw so many images and histories and stories flash before my mind. He continued: “You will verify all of this in the next few years. It will all come to pass.”

These events indeed are coming to pass, like entries in an apocalyptic diary. It was the saddest story ever conceived, although the story should soon change for the better. My friend could see the future and help his friends to do the same. Spiritual experiences like this don’t happen so regularly as it is too powerful of an experience for most to digest. The present is challenging enough without knowing the future. Ignorance is sometimes a blessing, but Pluma Blanca knew that it was necessary to understand these things.

<strong>Nahuatl </strong>

Pluma Blanca once told me that a Nahuatl is a healer that sees not just into the minds of animals but also into those of humans. Beyond even seeing into the souls of humans the true Nahuatl sees into the Oversoul, the conscious substatum that unites us all. He says that to enter a human mind is usually more difficult and dangerous than entering into a mind of an animal. Humans are less innocent and their mental contents may make such a rare and pure entity as a Nahuatl ill if he or she resonates too close with other human emotional turmoil. Animals see us as gods and naturally resonate with and reflect the mental states of their gods. The nahuatl prefers to see the mere reflection of a human’s problems by “hacking” the minds of the animals under their care. That way, the contact with the other human mind is not too direct and doesn’t affect the seer and also the minds of those seen into. Also,people often feel strangely transparent and often uncomfortable when they feel that another can see through them. Animals, like innocent children, may give very truthful and unbiased information and just tell it like it is. Although a dog can’t speak, they reflect most of this human resonance unconsciously and what lives and vibrates in the mind of the master is also there in the mind of the canine disciple. A nahuatl may learn many things about you through your dog, horse, or even donkey!

It has been said that very developed tantric yogis have the power of mind over matter in that whatever they put their focused, disciplined minds on will certainly materialize. Though quite rare, there have been numerous examples of yogis with these bizarre qualities through the ages.

One day Pluma Blanca (White Feather) came to visit bon Nadie at Rancho el Misterio. He spoke much of this phenomenon with practical examples. He said that developed shaman really can even have some degree of control over the weather. This amazed bon Nadie the most as Pluma Blanca was so calm and unsensational while speaking about these abilities. Rather, he took these truths very seriously. He always warned about these abilities, however. “What if you lose control of an emotion and end up manifesting your deepest shadow tendencies?,” he said. He was 110 years old and never spent much time in the cities but he really did understand modern people. The most amazing and diffult thing to believe is when he told bon Nadie that Nahuatls (those who enter the minds of animals) are real and that they can look into the Oversoul of humanity and into the Divine Eye that sees past, present, and future. They can see all minds, not just those of animals.  He said that it is nice to see a human mind from time to time, but he mostly just sees animal minds in human form.

On the way back south, bon Nadie took him to a store to buy some food for the trip. It was an elite part of town. Most people had skin the same color of bon Nadie’s. However, instead of the usual ignorance or normal sociability toward his person, he noticed that some people gave him nasty, scornful looks. They looked even worse at Pluma Blanca. Bon Nadie remained still, just looking back at them. He was in a light, dreamy trance  and saw so much bad history, impunity, suffering and hateful prejudice behind these people’s expressions. He was angry at their ideas and where they come from but still couldn’t judge these superficial people, except to say that they are superficial people.

One woman was particularly rude and pushed him to the edge of his patience. She thought that bon Nadie was one of her kind based on appearances. When he didn’t respond to her flirtations, she became downright spiteful and said under hear breath, “maldito indio” or “damned indian.” He wanted to respond and say:  “because my heart is the same as my friends, then I too am a damned indian.” However, Pluma Blanca came over laughing and pulled him out of the store. “Let your wife pay, we will wait out here,” he said. I knew that he knew I was a little annoyed. He sait quietly for several minutes and then responded: “They will get their lessons very soon.” Now Pluma Blanca was known as an oracle and I wasn’t sure if he was speaking about the future of the world and all of the racists and imperialists or if he was talking about this one woman in particular.

At that moment the racist woman came out of the store and Pluma Blanca began to giggle like a small child. It was as if he had done something naughty and was trying to hide it. A stray dog approached the woman, raised his leg, and soaked her stockings.

<strong>Black Crows</strong>

Pluma Blanca arrived at the ranch the other day. He came just at the right time as I was completely exhausted with the defense of our ranch against the Santa Muerte neighbors. Whenever these demons kidnap and torture people they turn on a motorcycle without a muffler that is very noisy and covers the screams of the tortured. I had hardly slept for a week because they turned on that motorcycle every night between midnight and 3 a.m., the traditional “witching hour” when dark occultists have traditionally performed their rights. Instead of sleeping, I meditated all through these dark hours.

The ranch was recently invaded by a flock of crows. They come and attack the other birds. We had almost no birds here in the desert until we dug our trenches to collect rainwater and make a mini oasis. To me, it seemed a perfect literary image: all of this suffering and death adorned with a final, dreadful touch of black crows that prey on our peaceful dove and sparrow. It was as if reality is communicating with me through symbols. Its uncanny, but is it just my imagination?

Pluma Blanca began beating his drum and shouting in Maya and then chanting “Baba Nam Kevalam.” I ran outside from my meditations and was inspired to go and attack the narco compound with my bare hands, such was the inspiration. He was chasing off the crows. I understood that he saw them as an ominous symbol. He pointed to the crows and then to the direction of the narco compound. I intuitively understood that he saw the crows as a live symbol connected with the narco camp. If we run them off, then we effect those whom they serve. It all made a certain symbolic sense, and I went along with it all in a high state of emotion and put my intellectual questions aside for the moment. At that time we begin to hear the motorcycle. It gets closer and we see a man riding it and shouting like a madman. It was the first time we had seen the motorcycle and the rider leave the compound. We had a chance to look him in the eyes and send him a gaze that penetrated his entire being. He won’t come around any longer.

I have lived with indigenous Mexican for the last 13 years. Although I sometimes doubt their credulity in such magic realities, I have seen so many occasions in which these ideas have lead to the most amazing revelations of truth. Pluma Blanca was a very refined yogi. My wife was his favorite student. He understood all of these practices without superstition and myth and taught very advanced, systematic meditations to understand these “magical realities.”
