I write about Tantra Maya from a theoretical and practical perspective.  I try to keep the practical aspect very simple.  Instead of teaching complex and secretive practices to people, I have developed certain general and public practices that I can teach to people who are sincere and moral, who have love for humanity, nature, and the Universe.  Although I still recognize the value of secret initiations and practices that should be publicly withheld, I prefer to teach simple practices.  This is especially my desire when sharing literature about Tantra Maya.  I try to keep the philosophical arguments simple and practical and instead focus more on pragmatic psychology and simple meditations.  Tantra is supposed to be an intuitive science that follows practical methods that are reviewed by other peers.  The history of Tantra is but the history of spiritual practice, or "mystical empiricism," as Aurobindu termed it.  I try and maintain that pure and experimental spirit in my writings so as to avoid the trap of establishing beliefs, rituals, or dogmas that aren't based on one's actual experience, that aren't universally applicable to humanity at large.  Spiritual practice is like a "mental software" in that it has a certain programming with a certain function.  This function should be rational, humane, and balanced and should not contain any dangerous elements that could harm the practitioner, whether we are talking about meditation or just familiarizing oneself with literature on the subject. Such a mental program or set of ideas should be "open-source," open to critique and review by the practitioners.  Religion and political dogma could be seen as a very rigid and "closed-source" mental programs that cannot be questioned or investigated.  Such a programmation of ideas makes the mind run blindly and just follow a few scripts and commands that one is not aware of.  They control your thought, values, and even feelings but you aren't aware of how they do it.  You just use it, or it just uses you?  Are you the machine, or do you control the machine?

I also study and write about current, living revolutions; the Ananda Marga movement in India as well as the <a href="http://elmisterio.org/towards-zapatismo">Zapatista movement in Mexico"</a>.  "Towards Zapatismo," the link just referenced, explains a little about these studies.  I accidentally got a little too close to Ananda Marga and in Chiapas I was visiting indigenous conference centers and communities.  It is easy to understand how Big Brother doesn't like critical information about these movements flowing about freely on the internet.

Perhaps for this reason I always get attacked with very dangerous malware made to destroy one's operating system when I use commercial, corporate data servers like Facebook and Google.  The internet is a great vice with  the meta-corporate control that Facebook, Google, and others have over it, but can also be a great tool through the right medium.  A free and fair internet that respects privacy requires "Open-Source" Software, or <a href="https://fsf.org"> Free Software.</a>  I have begun to see the "open-source" paradigm as very similair to the paradigm that I have for sharing my literature about Tantra.  Like software, spiritual practice should have no hidden tricks or tendencies and should be as "spiritually scientific" as possible.  Considering the similitude of both paradigms, I call this idea "Open-Source Consciousness," an idea that can be applied both to technical software and also the mental "software" of ideas. 

I have decided to move the forum to Diaspora instead of Facebook.  It is only in Diaspora that I experience freedom in social networking.   It is a pure social network that uses open-source software, whose source code can be verified publicly by experts so as not to contain spyware, advertising, or manipulated algorithms.   

The following information is information that I slightly adjusted and adapted from <a href="https://diasporafoundation.org/about">The Diaspora Foundation</a>

<strong>Decentralized Network</strong> (Diaspora)
<img class="alignnone size-medium wp-image-4118" src="https://diasporafoundation.org/assets/pages/about/network-distributed-4a1319210dde0eeac67a7e7562912dc3377f6a13a71aec7857e58e3fc44e12d8.png" alt="" width="300" height="120" />

Diaspora* is a true network, with no central base. There are servers (called “pods”) all over the world, each containing the data of those users who have chosen to register with it. These pods communicate with each other seamlessly with "end-to-end" encryption, so that you can register with any pod and communicate freely with your contacts, wherever they are on the network.

<strong>Centralized Network</strong> (Facebook)

<img class="alignnone size-medium wp-image-4119" src="https://diasporafoundation.org/assets/pages/about/network-centralized-e0e48aac267a43dd146d43374f3d0539701e9030da9ab82af4e30adb4d79d908.png" alt="" width="300" height="120" />

Most social networks are run from centralized servers owned and run by a corporation.
These store all the private data of their users. This information can be lost or hacked,
and like any system with a bottleneck, any problem at the central servers can make the
whole network run very slowly, or not at all. It is also more easy for governments to
“listen in."
<div class="col-md-2">
<div class="page-header">
<h1>How do I connect?</h1>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">

Even though diaspora* is made up of many pods all over the world,
you will experience it as one integrated network. You don’t need
to be on the same pod as your contacts in order to communicate
freely with each other - communication happens seamlessly across
all the pods in the diaspora* universe. When you’re using diaspora*,
you can easily forget that it’s actually made up of many pods.  I 
recommend the following pods:  pod.orkz.net, flokk.no, and diasp.de,
and in that order.  I have always been very safe on those pods.  
The site, <a href="https://pod.orkz.net">pod.orkz.net</a> is on a server in Holland, where free speech is protected.


Connecting with someone in diaspora* is actually really simple:

</div>
</div>
<div class="row">
<div class="col-md-2">
<p class="text-center"><img src="https://diasporafoundation.org/assets/pages/about/search-48804a7bef32cd2948a34e8a07283cf1100f408c2668bfdd92d47559ce7378ea.png" alt="Search" /></p>

</div>
<div class="col-md-4">
<h3>1. Find them</h3>
All you need to do to connect to someone is find them and add them to
an aspect. (See below for more on aspects.) Find them using the search
field in the black bar, or hover over their name in your stream and a
hovercard will appear. If you know their diaspora* ID (yourname@podname.com),
you can use that.  

</div>
<div class="col-md-2">
<p class="text-center"><img src="https://diasporafoundation.org/assets/pages/about/plus-ec8d90d51965b00e44a53747c1af6f66975f41a0a01470fabe39e42624088c2d.png" alt="Add a contact" /></p>

</div>
<div class="col-md-4">
<h3>2. Add them</h3>
Then it’s just a matter of clicking the “Add contact” button and choose
which aspect you want them to be part of. You’re now connected and can
share with them as you would on any other network. Or, if they’re part
of different aspects of your life, add them to multiple aspects. You’re
now connected. It’s as easy as that.

&nbsp;
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="freedom" class="page-header">
<h1>Freedom <small>diaspora* doesn’t try to limit you</small></h1>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
<h3>Be who you want to be</h3>
A lot of networks insist that you use your real identity. Not diaspora*.
Here you can choose who you want to be, and share as much or as little
about yourself as you want. It really is up to you how you want to interact
with other people.

</div>
<div class="col-md-4">
<h3>Be creative</h3>
You’re not limited to how you can interact. You can just follow interesting
people to see what they have to say, or you can share your world with everyone.
Share your photos, artwork, videos, music, words - whatever you want. 


</div>
<div class="col-md-4">
<h3>Free as in freedom</h3>
Diaspora* is completely Free  Software, or Open-Source Software, which can 
be publicly verified by righteous nerds to check its integrity.  
This means there are no limits on how it can be used. You can even take the
 source code and change it to make it work in the way you want to, and help 
us improve the network. We’d love to have you on board.
<div class="container"></div>
<div id="privacy" class="page-header">

&nbsp;

<h1>Privacy <small>Total control over what is yours </small></h1>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
<h3>Own your own data</h3>
Many networks use your data to make money by analysing your interactions and
using this information to advertise things to you. diaspora* doesn’t use your
data for any purpose other than allowing you to connect and share with others.

</div>
<div class="col-md-4">
<h3>Host it yourself</h3>
<h3>Choose where your data are stored by choosing a pod you’re happy with. If
you want to be really secure, you can set up and host your own pod on servers
you control, so no one can get at your personal data.</h3>
<p class="desc-with-button"></p>

</div>
</div>
</div>
<div class="col-md-4"></div>
<div class="col-md-4">
<h3>Choose your audience</h3>
<p class="desc-with-button">diaspora*’s aspects allow you to share with just
those people you want to. You can be as public or as private as you like.
Share a funny photo with the whole world, or a deep secret just with your
closest friends. You’re in control.</p>

</div>
<p class="desc-with-button">Facebook has always blocked my accounts in some
way or another and Diaspora seems a much better place for a forum.  Diaspora uses 
hash tags (#) to classify posts.  One can "follow" any variety of hash tags, such as
#nature, #cycling #photography, etc. according to one's interests.
Once you open a diaspora account you can "follow" #tantramaya.  So far, we are
the only people using that tag, #tantramaya.  





