Everything we experience in human life is an expression of the Macrocosm. Whether one calls the Macrocosm “Brahma”, or “Tao”, or a “Unified Quantum Field”, it is the source and ground of our physical, mental and spiritual being. The source of the Macrocosm is purely spiritual, It is pure Consciousness; the silent I-Witness behind the active, oscillating mind. When you are quiet, this infinity is yours. The mental part of the macrocosm only faintly manifests in human intelligence. When humans become more intelligent they will have then merged a little deeper into the mental and spiritual aspects of the Macrocosm. Only the outer reflection of this pure and unified web of being is material. It is material and separate only in our minds, however. One can have a spiritual experience of the physical world of matter and form and still not be convinced of the absoluteness of matter. Form is but a manifestation of spirit.

Everything and everyone has deep, reserve parts of their being that are latent and only waiting to manifest when the external ego is a little more mature and calm. A person who has lived away from civilization for many years returns to see the world of form and matter. His physical world had become the mountain, river, sky, and body. They all secretly speak of spirit, however. He remembers the old forms of cars and malls and wars and all of the dread of material existence. These forms only seem a little more dead now.

If one really believes in the reality of these things then the mind actually becomes like those things. Mind is a living entity that vibrates and takes on the form of material objects. “As you think, so you become.” If you believe that “objects” are a part of the unified web of the Macrocosm, then matter is a delight. Your being may flow into the being of all at the delight of a flower or taste of a berry. Things vibrate and are sustained and invigorated by an invisible, vibrant energy that pervades even empty space. If objects are something to purchase, posses, and fill inner voids, then the objective material world is quite simply an existential hell of separation from natural truth.

If people are a manifestation of spirit, then “brother” and “sister” are everywhere. If people are objects instead of Subjects, then we have separation, continual strife and chaos.

Places and spaces, physical, mental, and spiritual- all vibrate with the tone of spirit behind them. Energy and ideas congeal into things. A sensitive person will easily detect an unhappy house or an unhappy city. There is an aura of discomfort vibrating around these places. The mental energy that created and inhabits these spaces is desperate, compulsive, separate and fearful. Humanity’s unconscious being is simply revealed in our social and personal habitations. My teacher Chidghananda couldn’t stand entering cities. He always saw deep into the being of others and knew even their inmost thoughts. When he entered the city he was bombarded by so many unseen thoughts and energies that inhabit those spaces. Little was hidden from him. It is the same phenomenon with cyber spaces. To enter the internet, most especially social media, is but to enter into all of the unseen mental desires and needs that drive humans to project themselves into mental-social spaces. People also project their unseen needs into these spaces and they in fact vibrate and live there. Some spaces are vibrant while some are really dead and only try to devitalize the mind with cyber reflections of what was already a mundane, unnatural, and uncreative mental projection to begin with.

Nietzche spoke of a rather odd phenomenon that he called the “Eternal Recurrence.” According to this theory the reality that we construct by our own free will repeats itself eternally. We may try to escape our freedom by taking refuge in social conventions, traditions, religion, or philosophical systems, but they are all always projections of our limitations, weaknesses, and our desire to escape this radical freedom that we have somehow inherited. In the end we always confront ourselves and our projections, eternally. He was deeply immersed in Buddhist literature as a Sanskrit philologist and this idea seems to be a very original and subjective interpretation of the archetypal idea of reincarnation that he surely encountered in his studies.

When I was 22 my mentor Chidghananda spoke to me of my supposed past lives. He only did this because I playfully tricked him into it. I knew he wouldn’t tell me anything, so, instead I asked him to verify if what I thought I knew was true or not. He said, “Okay, tell me, what do you know?” I mentioned a few details from recurrent dreams and then he then elaborated on them. When he saw that his vision extended mine and that he was telling me new information, he laughed and said “You got me.” I knew he could see very deeply into Reality although he rarely spoke about occult issues. He was a true yogi, a classic Upanishadic contemplative with a great devotional heart and didn’t get lost on psychic or occult issues. I “tricked” him to speak a little on this subject of reincarnation. However, what he told me was very very serious and took away all sensational mystique of this phenomenon. He only told me what I already knew, really. He barely exceeded that, and only clarified what were for me new revelations about my inner life. Nobody had ever guided me so clearly in my personal development. I had two very loving grandfathers in this earthly life, and Chidghananda beamed with the love of a hundred noble grandfathers. He always spoke of his guru, whom he called “Baba.” “Baba was Baba, a complete mystery,” he always told me. He was an infinite mystery that he (Chidghananda) never tried to capture in any final, dogmatic conception.

<iframe width="560" height="315" src="https://www.youtube.com/embed/oi_HRlNnWjI" frameborder="0" allowfullscreen></iframe>

There were also some other spiritual grandfathers. Some went on into moksha at death (union with the godhead and no re-birth, similar to the idea of Nirvana), but many took mukti (liberation from reincarnation but oneness with the eternal activity of the Cosmic Mind of Brahma or G.O.D.- Generator, Operator, Destroyer.) Those who enter into mukti wait for the absolute emancipation of moksha while they remain active and united with the Cosmic Mind serving the entire universe. They can get a lot of work accomplished because they are at one with the infinite and eternal activity of the mind of Brahma as opposed to being at one with the godhead beyond generation, operation, and destruction of the created universe that comes from the infinite source of the godhead. Even the ones that went into moksha left some important gifts before their absolute union with the Infinite One beyond even the mind of Brahma. They were a non-local, decentralized force for their departed guru and continue to pass on that sublime shakti within the collective mind of the living disciples from now into the future. Chidghananda never died for me. When he left his physical body I felt him near me whenever I thought of him. He showed me the way to the guru in life and he only continues to do so in death. Our Dead Dada’s Society is everywhere and nowhere; it is super-personal, decentralized, cosmicly free and wild.

Chidghananda told me that my work was done, and that I only had to a little more of a martial form of meditation, or sadhana. Other than that, I had no other duties. Sure, he told me I could write books, raise money for service projects or help out in any other way if possible, but my only real duty was to fulfill my spiritual duty with this sadhana. After so many years of trying to understand this, I came to the conclusion that those days were but an experience of liberation from past samskaras (reactions to previous actions). I was free to create new actions in the present, not blindly or impulsively, but with compassion and conscience. This liberation has more to do with the realization of the inner “I” rather than the outer “I am” of the ego or personality. The personality may still exist but it has no past nor pending desires. One becomes innocent and simple. Memories of life begin to be whitened, purified and unified in the eternal present beyond recurrence, even the eternal recurrence. Yet Chidghananda further told me that I would pass through inconceivable sufferings but that I would never fall because the guru would guide even these difficult adventures. Sure enough, there has been nothing but conflict and resolution, but also a little revolution. Falls were controlled falls, always below and to the left.

“The dice of the gods are always loaded.” No actions are original or separate. Free will only exists in theory. When the past ceases to exist then the ego is a mirage and the question of “free will” becomes silly and infantile. Only Brahma (The Macrocosm in itself) is real, yet one must continue to choose and act in the human world while paying the eternal sacrament of sacrificing the fruits of “independent” action into the eternal fire of Brahma. Hence, the Cosmic Show, the Headkick Headtrick Tantra as an eternal recurrence.

While I am hesitant to speak of past lives or future lives, I do think it is important to recognize the idea of “reincarnation” if we know that it really effects us in an experiential, phenomenal manner. I think it is more important to see repeating cycles within ones present incarnation rather than try to see them in previous ones. Shrii Cube once told me that he never wanted to know his past lives because he is only just beginning to understand his present one. Nature is intelligent enough to show one’s samskaras through this very life if one develops a little intuition. Life itself teaches all of the patterns of conditioning, both inherited and aquired, by always bringing us back to where our issues lie.

I had a strong spiritual awakening at 21 years of age. Concurrently, I got caught up in an absurd revolution in West Bengal, India, where I was accused of being an arms dealer. It was absurd because I was an innocent philosophy student hanging out at an Indian ashram and knew nothing of the mafia side of Ananda Marga which linked us to the arms. Ananda Marga introduced me to Indian intelligence, Interpol, and the CIA. I wanted nothing to do with this scene. I came to distrust most people who wear uniforms in Ananda Marga, and I still do. I always retained a deep reverence for my teachers at Ananda Nagar, however. Very few people in Ananda Marga were complicit with the CIA, but they were very key people who have helped disintegrate that organization.

So many years after the Purulia Arms Drop, the arrest, house arrest, and Indian Supreme Court case, I contemplate my memories of Ananda Nagar and remembered how there was a humurous, supposedly ex-Marine giving fitness training to illiterate tribal boys who were used as lackeys by Ananda Marga. At the time I really believed that Viirendra, the ex-Marine, was helping train official guards to protect the election boxes of the Indian state for the upcoming elections. It sounded rather odd that the Bengali government would trust its foe Ananda Marga with such a duty, but I didn’t criticize this inconsistency at the time because I was so distracted by the humorous environment of the “fitness training.” Virendra finally got to be in charge as a drill sargent. He had some sensitive yogi qualities but was really a jar-head at heart.

The trainees underwent rifle training one day with a b.b. gun. All 30 of them took turns with the one and only b.b. gun. It was just like the one I got on my 8th birthday. An old guard of the V.S.S. (the elite guard of Ananda Marga) took pride in being the leading official and decided to instruct the trainees himself. He instructed one boy to point the gun at a nun, who like us, was peering over the fence and snickering at these antics. “Okay, you hit the target, now point the gun at the nun, right between her eyes,” the guard said. The nun was laughing and screaming at the same time saying “no, no” while we were roaring with laughter at these Gomer Pyle antics. Viirendra grabbed the gun, invoking the archetypal drill sergeant from Full Metal Jacket and screamed, “I’m gonna shove that gun up your ass, soldier.” That sweet nun and the Indian boy fortunately couldn’t understand these words. It was all too comic and absurd to accept as reality. This is ample proof that Ananda Marga is not essentially a terrorist organization. The system tried to impose it on them with infiltrators like Viirendra, but militant radicalism really wasn’t in the nature of the majority of the monks and nuns.

I was recalling this several years later and remembered this incident. I already knew there was great conspiracy and CIA infiltration in Ananda Marga. I hardly understood who were the links in this alliance, who were the betrayers of Ananda Marga that help the CIA turn Ananda Marga into a terrorist organization, but later realized that I already knew the most important conspirator. I almost forgot about Viirendra entirely until recalling those memories years later. I recalled that he disappeared just a day or two before the Arms Drop and some of us simple observers were sent to jail. And a few years after that I hear that there is a pentagonal meditation room in the Asheville, N.C., in an Ananda Marga community where Viirendra has settled. That is ironic because in my experience, people in Ananda Marga, especially in the U.S., put special spiritual significance in architecture, especially architecture for meditation rooms. Hexagons and hexagrams are more of their style, not pentagons. They chose the design and didn’t purchase the building as such.

Prior to this home, he lived in a recluse ranch in Colorado where a proud monk named Krsnananda would visit him. K. told me himself that Viirendra had to report to the people in the black helicopters that came to see him at his hidden ranch. K. also told me that his brother, who is also a monk, was in the airplane when the arms were dropped. As a cresciendo I also get news that Ananda Marga made it on the top 10 terrorist list of the FBI around the year 2000. This understanding turned my whole Ananda Marga experience upside down and inside out. All the while that I was lost in deep meditation at Ananda Nagar and beginning my studies at the research institute, these miscreants were planning an international conspiracy with the CIA against Ananda Marga.

Last year, at age 42, I passed through another spiritual storm even stronger than when I was 21. I had not been around Ananda Marga for 15 years but I heard news of how they want to sue us for publicly promoting their supposedly universal mantra, “Baba Nam Kevalam.” We even got a death threat from an Avadhuta preist, Cirananda, who kicks non-compliant monks in their heads and threatens people with death. I refer to him as "The Headkicker."  

I was also amazed to hear that nobody had ever done anything about Shamitananda, the monk who tried to murder a nun with cobra venom. He was also involved in a shady drug deal in Austin, Tx. where his faithful assistant went to jail for him. I knew the attempted murder was true, just as did everybody else in these circles. I confessed for him and said “Shamitananda is CobraKiller” and immediately went into the breathless state of samadhi for 12 hours while he and all of the Ananda Marga followers dined on cognitive dissonance. As a sense of duty, I further wrote crazy stories about their corruption and hypocrisy to reflect back upon them their own absurdities, hence “The Headkick Headtrick Tantra.”

I spent 6 months under house arrest in India waiting for our case in the Arms Drop case in which I came out completely clean. Police were always watching me during that time. While being watched I would joke with my Irish friend using my own thick imitation Irish accent imitation that the Indian military police could not understand very clearly. I made jokes about their sadistic leiutenant’s “fat arse” and his suprplus World War II rifle. We roared with laughter always.

Ever since Purulia I have had interactions with highly intelligent American citizens who are ex-military and highly educated. They knew I had nothing to do with Purulia and we had very interesting philosophical conversations. Instead of talking about Ananda Marga, we had conversations about the Atman and how the idea of “Atman is Brahma” (microcosm is Macrocosm, and vice-versa) is related to medieval neo-platonic ideas. He even cited John Scotus Erugenia! Still, I got regular visits from such people, but we never discussed Ananda Marga.

Last year, here in the present in Mexico, I got visits from less-prepared intelligence agents. They were nothing like the U.S. agents, and are most likely common criminals with very little education who work for the corrupt narco state. We have had many visits from many dangerous people- military, paramilitary, narco-assassins and even a spy who infiltrated us and later confessed after we caught him trying to plant drugs in our clinic.

There is a lot of political tension in our area. Many politicians have stolen land around here with hopes of future fracking contracts. Their pit-bulls always seemed to come on days when I had very high meditations and no harm ever came to us. As I wrote about in The Quixotic Narco Slayers, we have recently been under seige by narco military camps that have surrounded us for several years. I wrote about a powerful narco-politician that has terrorized us. Recently, we discovered that my infamous Headkicker, Dada Cirananda, has ties to this politician. Only in the wildest psychotic projections are such connections possible, and so I was dumbfounded to really believe it was true. I could not believe that Reality created a connection between the crooks of Ananda Marga and the narcos in Mexico, that once again these spiritual “revolutionaries” are lurking about in the cess pools of political underworlds! Cirananda himself told me that if I didn’t erase my critiques of A.M., then he would use his influences with the narco to quiet us. Geronimo says they can go and frack themselves.

And so here we go again on the upward spiral path of eternal time, like a mountain pass that spirals upward. Each spiral trip and return to previous points is a little higher and one can see the past with more clarity. These higher cycles become shorter and faster and ever so more intense as we strive for the apex point in the Atman.

There is a lot of political tension in our area. Many politicians have stolen land around here with hopes of future fracking contracts. Their pit-bulls always seemed to come on days when I had very high meditations and no harm ever came to us. As I wrote about in The Quixotic Narco Slayers, we have recently been under seige by narco military camps that have surrounded us for several years. I wrote about a powerful narco-politician that has terrorized us. Recently, we discovered that my infamous Headkicker, D Cirananda, has ties to this politician. Only in the wildest psychotic projections are such connections possible, and so I was dumbfounded to really believe it was true. I could not believe that Reality created a connection between the crooks of Ananda Marga and the narcos in Mexico, that once again these spiritual “revolutionaries” are lurking about in the cess pools of political underworlds! Cirananda himself told me that if I didn’t erase my critiques of A.M., then he would use his influences with the narco to quiet us. Geronimo says they can go and frack themselves.
=======
Last year, at age 42, I passed through another spiritual storm even stronger than when I was 21. I had not been around Ananda Marga for 15 years but I heard news of how they want to sue us for publicly promoting their supposedly universal mantra, “Baba Nam Kevalam.” We even got a death threat from an Avadhuta preist, Cirananda, who kicks non-compliant monks in their heads and threatens people with death. I was also amazed to hear that nobody had ever done anything about Shamitananda, the monk who tried to murder a nun with cobra venom. He was also involved in a shady drug deal in Austin, Tx. where his faithful assistant went to jail for him. I knew the attempted murder was true, just as did everybody else in these circles. I confessed for him and said “Shamitananda is CobraKiller” and immediately went into the breathless state of samadhi for 12 hours while he and all of the Ananda Marga followers dined on cognitive dissonance. As a sense of duty, I further wrote crazy stories about their corruption and hypocrisy to reflect back upon them their own absurdities, hence “The Headkick Headtrick Tantra.”

I spent 6 months under house arrest in India waiting for our case in the Arms Drop case in which I came out completely clean. Police were always watching me during that time. While being watched I would joke with my Irish friend using my own thick imitation Irish accent imitation that the Indian military police could not understand very clearly. I made jokes about their sadistic leiutenant’s “fat arse.” We roared with laughter always.

Ever since Purulia I have had interactions with highly intelligent American citizens who are ex-military and highly educated. They knew I had nothing to do with Purulia and we had very interesting philosophical conversations. Instead of talking about Ananda Marga, we had conversations about the Atman and how the idea of “Atman is Brahma” (microcosm is Macrocosm, and vice-versa) is related to medieval neo-platonic ideas. He even cited John Scotus Erugenia! Still, I got regular visits from such people, but we never discussed Ananda Marga.

Last year, here in the present in Mexico, I got visits from less-prepared intelligence agents. They were nothing like the U.S. agents, and are most likely common criminals with very little education who work for the corrupt narco state. We have had many visits from many dangerous people- military, paramilitary, narco-assassins and even a spy who infiltrated us and later confessed. There seems to be a lot of tension in our area. Many politicians have stolen land around here with hopes of future fracking contracts. Their pit-bulls always seemed to come on days when I had very high meditations and no harm ever came to us. As I wrote about in The Quixotic Narco Slayers, we have recently been under seige by narco military camps that have surrounded us for several years. I wrote about a powerful narco-politician that has terrorized us. Recently, we discovered that my infamous Headkicker, an A.M. monk known as Cirananda, has ties to this politician. Only in the wildest psychotic projections are such connections possible, and so I was dumbfounded to really believe it was true. I could not believe that Reality created a connection between the crooks of Ananda Marga and the narcos in Mexico, that once again these spiritual “revolutionaries” are lurking about in the cess pools of political underworlds! Cirananda told me that if I didn’t erase my critiques of A.M., then he would use his influences with the narco to quiet us. Geronimo says they can go and frack themselves.

And so here we go again on the upward spiral path of eternal time, like a mountain pass that spirals upward. Each spiral trip and return to previous points is a little higher and one can see the past with more clarity. These higher cycles become shorter and faster and ever so more intense as we strive for the apex point in the Atman.

this has been an edition to “Revolutions”, a chapter in Tantric Rebellion and Kundalini. it is an ongoing collection of subjective recollections that I think may be interesting or useful for my rebellious A.M. Underground friends.

